<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="50dp"
        app:cardElevation="@dimen/card_elevation_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="@dimen/card_elevation_small"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/quoteCount"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textAllCaps="false"
                    android:textColor="?colorOnSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:translationZ="90dp"
                    tools:text="Walter White" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/quoteText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:textAllCaps="false"
                android:textColor="?colorOnSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@id/material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/material"
                app:layout_constraintTop_toTopOf="@id/material"
                tools:text="textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>